<section class="skills">
    <div class="content">
        <div class="col-6">
            <img src="assets/images/logo/logo.jpg" width="200" />
            <h2>{{profile.fullname}}</h2>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> {{profile.email}}</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i> {{profile.phone}}</p>
        </div>
        <div class="col-6">
            <div class="row">
                <article class="col-6">

                </article>
            </div>
        </div>
    </div>
</section>